\relax 
\bibstyle{apalike-fr}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{}}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\IeC {\`e}re section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deuxi\IeC {\`e}me section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ainsi de suite...}{3}}
\bibdata{references}
\citation{*}
